// Конфигурация компилятора эллипсисов.

[Main]
    // Корневая директория компиляции. В случае, если параметр не указан, используется текущий каталог.
    RootDir = /usr/local/InfEngine/data/estable/

    // Кодировка исходных данных. Возможные значения: [ cp1251, utf8 ]. По умолчанию "utf8".
    Encoding = utf8


[Ellipsis]
    // Путь к списку файлов с шаблонами эллипсисов.
    SourcesList = EllipsisSources.conf
    
    // Путь к файлу, в который будет сохранена скомпилированная база.
    TargetPath = ellipsis.ie2
