[Main]
    // Путь к данным эллипсисов.
    EllipsisPath = sources

[Files]
    // Пути к файлам эллипсисов.
    file = 1. Povestvovatelnye.txt
    file = Rus_Zagotovki_2010_11_16.txt
    file = 2. Voprositelnye.txt
    file = 3. Smeshannye.txt
    file = 4. Neklassificiruemye.txt
