# Путь к InfServer.
FilterPath ./bin/InfServer

# Параметры запуска InfServer.
FilterParam ./conf/InfServer.conf

# Сокет, который процесс-сервер будет слушать.
Listen tcp::2255

# Логгирование.
LogLevel 0
SyslogFacility local3

# Путь к файлу с pid'ом процесс сервера.
PidFile ./tmp/process-server.pid

# Максимальное количество одновременных процессов InfServer.
MaxFilters 1
# Количество процессов InfServer, которые будут запущены при старте процесс-сервера.
StartFilters 0
# Минимальное разрешенное количество запущенных процессов InfServer.
MinSpareFilters 0
