// Конфигурация компилятора языка DL.

[Main]
// Корневая директория для Диалогового Ядра. Значение по умолчанию - родительская диретория конфигурационного файла.
// RootDir = /usr/local/InfEngine

[Functions]
// Директория с библиотеками внешних функций.
RootDir = release/lib/functions

// Список внешних функций.
ConfigFile = conf/functions.lst


[Log]
// Уровень логирования. Возможные значения: [ "NONE", "ERROR", "WARN", "INFO", "DEBUG" ]. Значение по умолчанию: "NONE".
Level = INFO

// Идентификатор логирования. По умолчанию: "InfEngine Compiler".
Identificator = InfEngine Compiler


[Swap]
// Swap файл для компиляции.
FilePath = tmp/swap

// Ограничение памяти. Значение по умолчанию: "0" ( Swap отключен ).
MemoryLimit = 10000000


[InfCompiler]
// Корневой каталог для DL данных.
DLDataDir = data/dlstable

// Путь к списку файлов с шаблонами на языке DL.
DLPatternsList = dl.lst

// Путь к списку файлов со словарями на языке DL.
DLDictsList = dict.lst

// Путь к списку переменных, используемых в Диалоговом Ядре.
DLVarsList = defvars.lst

// Путь к целевой базе.
TargetPath = dldata.ie2

// Флаг жесткости компиляции. Возможные значения: [ "TRUE", "FALSE" ]. Значения по умолчанию: "TRUE"
StrictMode = true

// Путь к файлу с алиасами на языке DL.
DLAliases = aliases.dl

// Путь к списку файлов с синонимами.
SynonymsConfFile = syn.lst

// Корневой путь для файлов с синонимами.
SynonymsRootDir = synonyms
