// Конфигурация Диалогового Ядра.

[Functions]
// Директория с библиотеками внешних функций.
RootDir = release/lib/functions

// Список внешних функций.
ConfigFile = conf/functions.lst


[Log]
// Уровень логирования. Возможные значения: [ "NONE", "ERROR", "WARN", "INFO", "DEBUG" ]. Значение по умолчанию: "NONE".
Level = WARN

// Идентификатор логирования. По умолчанию: "InfEngine Server".
Identificator = InfEngine Server

// Flag for logging all data flow between server and clients. Default value: "false".
// Флаг для логгирования всех данных проходящих через Диалоговое Ядро.
DataFlow = false


[Cache]
// Сервер кэширования.
Servers = localhost:11211

// TTL для кэш записей. Значение по умолчанию: "604800" ( одна неделя ).
TTL = 604800


[InfServer]
// Путь к бинарной Базе Знаний.
BasePath = release/dldata/dldata.ie2

// Максимальное число запросов, обрабатываемых одним процессом. Значение по умолчанию: "10000".
MaxRequestsNumber = 1000

// Таймаут для запроса. Значение по умолчанию: "30".
TimeOut = 30

// Путь к файлу с алиасами на языке DL.
DLAliases = release/dldata/aliases.dl

// Флаг отладочного режима.
DebugMode = YES
